<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: steve siwinski, SUNY Buffalo, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARM.DLL V5.24.1
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\zhijieli\Downloads\latestlab\finalgame.uvproj
Project File Date:  05/05/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling bullet.s...
compiling cwrapper.c...
assembling enemy.s...
assembling gameboard.s...
gameboard.s(231): warning: A1865W: '#' not seen before constant expression
gameboard.s(372): warning: A1865W: '#' not seen before constant expression
assembling gamesetting.s...
gamesetting.s(233): warning: A1865W: '#' not seen before constant expression
assembling libary.s...
assembling player.s...
assembling Startup.s...
assembling mothership.s...
mothership.s(20): warning: A1865W: '#' not seen before constant expression
mothership.s(38): warning: A1865W: '#' not seen before constant expression
mothership.s(43): warning: A1865W: '#' not seen before constant expression
mothership.s(58): warning: A1865W: '#' not seen before constant expression
mothership.s(86): warning: A1865W: '#' not seen before constant expression
mothership.s(91): warning: A1865W: '#' not seen before constant expression
mothership.s(107): warning: A1865W: '#' not seen before constant expression
linking...
.\Objects\finalgame.axf: Warning: L6914W: option rwpi ignored when using --scatter.
Program Size: Code=9800 RO-data=32 RW-data=0 ZI-data=1260  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\finalgame.axf" - 0 Error(s), 11 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
